volume vol_distributed-posix
    type storage/posix
    option shared-brick-count 0
    option volume-id 57f7d7ba-bfb7-49bd-9fb7-b276bd7cc887
    option directory /glusterfs/distributed
end-volume

volume vol_distributed-trash
    type features/trash
    option trash-internal-op off
    option brick-path /glusterfs/distributed
    option trash-dir .trashcan
    subvolumes vol_distributed-posix
end-volume

volume vol_distributed-changetimerecorder
    type features/changetimerecorder
    option sql-db-wal-autocheckpoint 25000
    option sql-db-cachesize 12500
    option ctr-record-metadata-heat off
    option record-counters off
    option ctr-enabled off
    option record-entry on
    option ctr_lookupheal_inode_timeout 300
    option ctr_lookupheal_link_timeout 300
    option ctr_link_consistency off
    option record-exit off
    option db-path /glusterfs/distributed/.glusterfs/
    option db-name distributed.db
    option hot-brick off
    option db-type sqlite3
    subvolumes vol_distributed-trash
end-volume

volume vol_distributed-changelog
    type features/changelog
    option changelog-barrier-timeout 120
    option changelog-dir /glusterfs/distributed/.glusterfs/changelogs
    option changelog-brick /glusterfs/distributed
    subvolumes vol_distributed-changetimerecorder
end-volume

volume vol_distributed-bitrot-stub
    type features/bitrot-stub
    option bitrot disable
    option export /glusterfs/distributed
    subvolumes vol_distributed-changelog
end-volume

volume vol_distributed-access-control
    type features/access-control
    subvolumes vol_distributed-bitrot-stub
end-volume

volume vol_distributed-locks
    type features/locks
    subvolumes vol_distributed-access-control
end-volume

volume vol_distributed-worm
    type features/worm
    option worm-files-deletable on
    option worm-file-level off
    option worm off
    subvolumes vol_distributed-locks
end-volume

volume vol_distributed-read-only
    type features/read-only
    option read-only off
    subvolumes vol_distributed-worm
end-volume

volume vol_distributed-leases
    type features/leases
    option leases off
    subvolumes vol_distributed-read-only
end-volume

volume vol_distributed-upcall
    type features/upcall
    option cache-invalidation off
    subvolumes vol_distributed-leases
end-volume

volume vol_distributed-io-threads
    type performance/io-threads
    subvolumes vol_distributed-upcall
end-volume

volume vol_distributed-selinux
    type features/selinux
    option selinux on
    subvolumes vol_distributed-io-threads
end-volume

volume vol_distributed-marker
    type features/marker
    option inode-quota off
    option quota off
    option gsync-force-xtime off
    option xtime off
    option quota-version 0
    option timestamp-file /var/lib/glusterd/vols/vol_distributed/marker.tstamp
    option volume-uuid 57f7d7ba-bfb7-49bd-9fb7-b276bd7cc887
    subvolumes vol_distributed-selinux
end-volume

volume vol_distributed-barrier
    type features/barrier
    option barrier-timeout 120
    option barrier disable
    subvolumes vol_distributed-marker
end-volume

volume vol_distributed-index
    type features/index
    option xattrop-pending-watchlist trusted.afr.vol_distributed-
    option xattrop-dirty-watchlist trusted.afr.dirty
    option index-base /glusterfs/distributed/.glusterfs/indices
    subvolumes vol_distributed-barrier
end-volume

volume vol_distributed-quota
    type features/quota
    option deem-statfs off
    option server-quota off
    option volume-uuid vol_distributed
    subvolumes vol_distributed-index
end-volume

volume vol_distributed-io-stats
    type debug/io-stats
    option count-fop-hits off
    option latency-measurement off
    option log-level INFO
    option unique-id /glusterfs/distributed
    subvolumes vol_distributed-quota
end-volume

volume /glusterfs/distributed
    type performance/decompounder
    subvolumes vol_distributed-io-stats
end-volume

volume vol_distributed-server
    type protocol/server
    option transport.listen-backlog 1024
    option transport.socket.keepalive-count 9
    option transport.socket.keepalive-interval 2
    option transport.socket.keepalive-time 20
    option transport.tcp-user-timeout 0
    option transport.socket.keepalive 1
    option auth.addr./glusterfs/distributed.allow *
    option auth-path /glusterfs/distributed
    option auth.login.0fc788d9-6e42-4504-9689-18fee0b86087.password 1749b471-5ec5-4fad-be1b-f91dff069624
    option auth.login./glusterfs/distributed.allow 0fc788d9-6e42-4504-9689-18fee0b86087
    option transport.address-family inet
    option transport-type tcp
    subvolumes /glusterfs/distributed
end-volume
