volume vol_replica-client-0
    type protocol/client
    option transport.socket.keepalive-count 9
    option transport.socket.keepalive-interval 2
    option transport.socket.keepalive-time 20
    option transport.tcp-user-timeout 0
    option password 16d3f3f4-4404-482d-a958-67fb46c7c134
    option username b9139ee2-3381-4532-9045-a918fc01b7a5
    option transport.address-family inet
    option transport-type tcp
    option remote-subvolume /glusterfs/replica
    option remote-host 192.168.209.129
    option ping-timeout 42
end-volume

volume vol_replica-client-1
    type protocol/client
    option transport.socket.keepalive-count 9
    option transport.socket.keepalive-interval 2
    option transport.socket.keepalive-time 20
    option transport.tcp-user-timeout 0
    option password 16d3f3f4-4404-482d-a958-67fb46c7c134
    option username b9139ee2-3381-4532-9045-a918fc01b7a5
    option transport.address-family inet
    option transport-type tcp
    option remote-subvolume /glusterfs/replica
    option remote-host 192.168.209.131
    option ping-timeout 42
end-volume

volume vol_replica-replicate-0
    type cluster/replicate
    option iam-self-heal-daemon yes
    option use-compound-fops off
    option self-heal-daemon enable
    option entry-self-heal on
    option data-self-heal on
    option metadata-self-heal on
    option background-self-heal-count 0
    option afr-pending-xattr vol_replica-client-0,vol_replica-client-1
    subvolumes vol_replica-client-0 vol_replica-client-1
end-volume

volume glustershd
    type debug/io-stats
    option log-level INFO
    subvolumes vol_replica-replicate-0
end-volume
