[2019-08-13 10:14:02.150491] I [glusterfsd-mgmt.c:1953:mgmt_getspec_cbk] 0-glusterfs: No change in volfile,continuing
[2019-08-13 10:17:18.307996] W [glusterfsd.c:1514:cleanup_and_exit] (-->/lib64/libpthread.so.0(+0x7dd5) [0x7fe894627dd5] -->/usr/sbin/glusterfsd(glusterfs_sigwaiter+0xe5) [0x7fe895cdad65] -->/usr/sbin/glusterfsd(cleanup_and_exit+0x6b) [0x7fe895cdab8b] ) 0-: received signum (15), shutting down
[2019-08-13 10:17:58.136118] I [MSGID: 100030] [glusterfsd.c:2741:main] 0-/usr/sbin/glusterfsd: Started running /usr/sbin/glusterfsd version 4.1.7 (args: /usr/sbin/glusterfsd -s node129 --volfile-id vol_distributed.node129.glusterfs-distributed -p /var/run/gluster/vols/vol_distributed/node129-glusterfs-distributed.pid -S /var/run/gluster/b63f0f0762c76cb7.socket --brick-name /glusterfs/distributed -l /var/log/glusterfs/bricks/glusterfs-distributed.log --xlator-option *-posix.glusterd-uuid=d2e24852-6793-4cf2-8800-b2673935ff78 --process-name brick --brick-port 49152 --xlator-option vol_distributed-server.listen-port=49152)
[2019-08-13 10:17:58.142740] I [MSGID: 101190] [event-epoll.c:617:event_dispatch_epoll_worker] 0-epoll: Started thread with index 1
[2019-08-13 10:17:58.148150] I [rpcsvc.c:2494:rpcsvc_set_outstanding_rpc_limit] 0-rpc-service: Configured rpc.outstanding-rpc-limit with value 64
[2019-08-13 10:17:58.148542] I [rpcsvc.c:2052:rpcsvc_spawn_threads] 0-rpc-service: spawned 1 threads for program 'GlusterFS 3.3'; total count:1
[2019-08-13 10:17:58.148646] I [rpcsvc.c:2052:rpcsvc_spawn_threads] 0-rpc-service: spawned 1 threads for program 'GlusterFS 4.x v1'; total count:1
[2019-08-13 10:17:58.150205] I [MSGID: 121050] [ctr-helper.c:258:extract_ctr_options] 0-gfdbdatastore: CTR Xlator is disabled.
[2019-08-13 10:17:58.150417] I [trash.c:2526:init] 0-vol_distributed-trash: no option specified for 'eliminate', using NULL
Final graph:
+------------------------------------------------------------------------------+
  1: volume vol_distributed-posix
  2:     type storage/posix
  3:     option glusterd-uuid d2e24852-6793-4cf2-8800-b2673935ff78
  4:     option directory /glusterfs/distributed
  5:     option volume-id a4b01ecd-2c8d-414c-8e51-c51bcf9f0b25
  6:     option shared-brick-count 1
  7: end-volume
  8:  
  9: volume vol_distributed-trash
 10:     type features/trash
 11:     option trash-dir .trashcan
 12:     option brick-path /glusterfs/distributed
 13:     option trash-internal-op off
 14:     subvolumes vol_distributed-posix
 15: end-volume
 16:  
 17: volume vol_distributed-changetimerecorder
 18:     type features/changetimerecorder
 19:     option db-type sqlite3
 20:     option hot-brick off
 21:     option db-name distributed.db
 22:     option db-path /glusterfs/distributed/.glusterfs/
 23:     option record-exit off
 24:     option ctr_link_consistency off
 25:     option ctr_lookupheal_link_timeout 300
 26:     option ctr_lookupheal_inode_timeout 300
 27:     option record-entry on
 28:     option ctr-enabled off
 29:     option record-counters off
 30:     option ctr-record-metadata-heat off
 31:     option sql-db-cachesize 12500
 32:     option sql-db-wal-autocheckpoint 25000
 33:     subvolumes vol_distributed-trash
 34: end-volume
 35:  
 36: volume vol_distributed-changelog
 37:     type features/changelog
 38:     option changelog-brick /glusterfs/distributed
 39:     option changelog-dir /glusterfs/distributed/.glusterfs/changelogs
 40:     option changelog-barrier-timeout 120
 41:     subvolumes vol_distributed-changetimerecorder
 42: end-volume
 43:  
 44: volume vol_distributed-bitrot-stub
 45:     type features/bitrot-stub
 46:     option export /glusterfs/distributed
 47:     option bitrot disable
 48:     subvolumes vol_distributed-changelog
 49: end-volume
 50:  
 51: volume vol_distributed-access-control
 52:     type features/access-control
 53:     subvolumes vol_distributed-bitrot-stub
 54: end-volume
 55:  
 56: volume vol_distributed-locks
 57:     type features/locks
 58:     subvolumes vol_distributed-access-control
 59: end-volume
 60:  
 61: volume vol_distributed-worm
 62:     type features/worm
 63:     option worm off
 64:     option worm-file-level off
 65:     option worm-files-deletable on
 66:     subvolumes vol_distributed-locks
 67: end-volume
 68:  
 69: volume vol_distributed-read-only
 70:     type features/read-only
 71:     option read-only off
 72:     subvolumes vol_distributed-worm
 73: end-volume
 74:  
 75: volume vol_distributed-leases
 76:     type features/leases
 77:     option leases off
 78:     subvolumes vol_distributed-read-only
 79: end-volume
 80:  
 81: volume vol_distributed-upcall
 82:     type features/upcall
 83:     option cache-invalidation off
 84:     subvolumes vol_distributed-leases
 85: end-volume
 86:  
 87: volume vol_distributed-io-threads
 88:     type performance/io-threads
 89:     subvolumes vol_distributed-upcall
 90: end-volume
 91:  
 92: volume vol_distributed-selinux
 93:     type features/selinux
 94:     option selinux on
 95:     subvolumes vol_distributed-io-threads
 96: end-volume
 97:  
 98: volume vol_distributed-marker
 99:     type features/marker
100:     option volume-uuid a4b01ecd-2c8d-414c-8e51-c51bcf9f0b25
101:     option timestamp-file /var/lib/glusterd/vols/vol_distributed/marker.tstamp
102:     option quota-version 0
103:     option xtime off
104:     option gsync-force-xtime off
105:     option quota off
106:     option inode-quota off
107:     subvolumes vol_distributed-selinux
108: end-volume
109:  
110: volume vol_distributed-barrier
111:     type features/barrier
112:     option barrier disable
113:     option barrier-timeout 120
114:     subvolumes vol_distributed-marker
115: end-volume
116:  
117: volume vol_distributed-index
118:     type features/index
119:     option index-base /glusterfs/distributed/.glusterfs/indices
120:     option xattrop-dirty-watchlist trusted.afr.dirty
121:     option xattrop-pending-watchlist trusted.afr.vol_distributed-
122:     subvolumes vol_distributed-barrier
123: end-volume
124:  
125: volume vol_distributed-quota
126:     type features/quota
127:     option volume-uuid vol_distributed
128:     option server-quota off
129:     option deem-statfs off
130:     subvolumes vol_distributed-index
131: end-volume
132:  
133: volume vol_distributed-io-stats
134:     type debug/io-stats
135:     option unique-id /glusterfs/distributed
136:     option log-level INFO
137:     option latency-measurement off
138:     option count-fop-hits off
139:     subvolumes vol_distributed-quota
140: end-volume
141:  
142: volume /glusterfs/distributed
143:     type performance/decompounder
144:     option auth.addr./glusterfs/distributed.allow *
145:     option auth-path /glusterfs/distributed
146:     option auth.login.03632690-2f72-42b8-bd12-533f8ed804e0.password d0745d65-c455-4e98-b614-6e7a7fc745c3
147:     option auth.login./glusterfs/distributed.allow 03632690-2f72-42b8-bd12-533f8ed804e0
148:     subvolumes vol_distributed-io-stats
149: end-volume
150:  
151: volume vol_distributed-server
152:     type protocol/server
153:     option transport.socket.listen-port 49152
154:     option rpc-auth.auth-glusterfs on
155:     option rpc-auth.auth-unix on
156:     option rpc-auth.auth-null on
157:     option rpc-auth-allow-insecure on
158:     option transport-type tcp
159:     option transport.address-family inet
160:     option auth.login./glusterfs/distributed.allow 03632690-2f72-42b8-bd12-533f8ed804e0
161:     option auth.login.03632690-2f72-42b8-bd12-533f8ed804e0.password d0745d65-c455-4e98-b614-6e7a7fc745c3
162:     option auth-path /glusterfs/distributed
163:     option auth.addr./glusterfs/distributed.allow *
164:     option transport.socket.keepalive 1
165:     option transport.tcp-user-timeout 0
166:     option transport.socket.keepalive-time 20
167:     option transport.socket.keepalive-interval 2
168:     option transport.socket.keepalive-count 9
169:     option transport.listen-backlog 1024
170:     subvolumes /glusterfs/distributed
171: end-volume
172:  
+------------------------------------------------------------------------------+
[2019-08-13 10:18:16.856577] W [glusterfsd.c:1514:cleanup_and_exit] (-->/lib64/libpthread.so.0(+0x7dd5) [0x7f19ff007dd5] -->/usr/sbin/glusterfsd(glusterfs_sigwaiter+0xe5) [0x7f1a006bad65] -->/usr/sbin/glusterfsd(cleanup_and_exit+0x6b) [0x7f1a006bab8b] ) 0-: received signum (15), shutting down
[2019-08-13 10:19:44.947032] I [MSGID: 100030] [glusterfsd.c:2741:main] 0-/usr/sbin/glusterfsd: Started running /usr/sbin/glusterfsd version 4.1.7 (args: /usr/sbin/glusterfsd -s node129 --volfile-id vol_distributed.node129.glusterfs-distributed -p /var/run/gluster/vols/vol_distributed/node129-glusterfs-distributed.pid -S /var/run/gluster/b63f0f0762c76cb7.socket --brick-name /glusterfs/distributed -l /var/log/glusterfs/bricks/glusterfs-distributed.log --xlator-option *-posix.glusterd-uuid=d2e24852-6793-4cf2-8800-b2673935ff78 --process-name brick --brick-port 49152 --xlator-option vol_distributed-server.listen-port=49152)
[2019-08-13 10:19:44.954840] I [MSGID: 101190] [event-epoll.c:617:event_dispatch_epoll_worker] 0-epoll: Started thread with index 1
[2019-08-13 10:19:44.958866] I [rpcsvc.c:2494:rpcsvc_set_outstanding_rpc_limit] 0-rpc-service: Configured rpc.outstanding-rpc-limit with value 64
[2019-08-13 10:19:44.959154] I [rpcsvc.c:2052:rpcsvc_spawn_threads] 0-rpc-service: spawned 1 threads for program 'GlusterFS 3.3'; total count:1
[2019-08-13 10:19:44.959245] I [rpcsvc.c:2052:rpcsvc_spawn_threads] 0-rpc-service: spawned 1 threads for program 'GlusterFS 4.x v1'; total count:1
[2019-08-13 10:19:44.961667] I [MSGID: 121050] [ctr-helper.c:258:extract_ctr_options] 0-gfdbdatastore: CTR Xlator is disabled.
[2019-08-13 10:19:44.961890] I [trash.c:2526:init] 0-vol_distributed-trash: no option specified for 'eliminate', using NULL
Final graph:
+------------------------------------------------------------------------------+
  1: volume vol_distributed-posix
  2:     type storage/posix
  3:     option glusterd-uuid d2e24852-6793-4cf2-8800-b2673935ff78
  4:     option directory /glusterfs/distributed
  5:     option volume-id a4b01ecd-2c8d-414c-8e51-c51bcf9f0b25
  6:     option shared-brick-count 1
  7: end-volume
  8:  
  9: volume vol_distributed-trash
 10:     type features/trash
 11:     option trash-dir .trashcan
 12:     option brick-path /glusterfs/distributed
 13:     option trash-internal-op off
 14:     subvolumes vol_distributed-posix
 15: end-volume
 16:  
 17: volume vol_distributed-changetimerecorder
 18:     type features/changetimerecorder
 19:     option db-type sqlite3
 20:     option hot-brick off
 21:     option db-name distributed.db
 22:     option db-path /glusterfs/distributed/.glusterfs/
 23:     option record-exit off
 24:     option ctr_link_consistency off
 25:     option ctr_lookupheal_link_timeout 300
 26:     option ctr_lookupheal_inode_timeout 300
 27:     option record-entry on
 28:     option ctr-enabled off
 29:     option record-counters off
 30:     option ctr-record-metadata-heat off
 31:     option sql-db-cachesize 12500
 32:     option sql-db-wal-autocheckpoint 25000
 33:     subvolumes vol_distributed-trash
 34: end-volume
 35:  
 36: volume vol_distributed-changelog
 37:     type features/changelog
 38:     option changelog-brick /glusterfs/distributed
 39:     option changelog-dir /glusterfs/distributed/.glusterfs/changelogs
 40:     option changelog-barrier-timeout 120
 41:     subvolumes vol_distributed-changetimerecorder
 42: end-volume
 43:  
 44: volume vol_distributed-bitrot-stub
 45:     type features/bitrot-stub
 46:     option export /glusterfs/distributed
 47:     option bitrot disable
 48:     subvolumes vol_distributed-changelog
 49: end-volume
 50:  
 51: volume vol_distributed-access-control
 52:     type features/access-control
 53:     subvolumes vol_distributed-bitrot-stub
 54: end-volume
 55:  
 56: volume vol_distributed-locks
 57:     type features/locks
 58:     subvolumes vol_distributed-access-control
 59: end-volume
 60:  
 61: volume vol_distributed-worm
 62:     type features/worm
 63:     option worm off
 64:     option worm-file-level off
 65:     option worm-files-deletable on
 66:     subvolumes vol_distributed-locks
 67: end-volume
 68:  
 69: volume vol_distributed-read-only
 70:     type features/read-only
 71:     option read-only off
 72:     subvolumes vol_distributed-worm
 73: end-volume
 74:  
 75: volume vol_distributed-leases
 76:     type features/leases
 77:     option leases off
 78:     subvolumes vol_distributed-read-only
 79: end-volume
 80:  
 81: volume vol_distributed-upcall
 82:     type features/upcall
 83:     option cache-invalidation off
 84:     subvolumes vol_distributed-leases
 85: end-volume
 86:  
 87: volume vol_distributed-io-threads
 88:     type performance/io-threads
 89:     subvolumes vol_distributed-upcall
 90: end-volume
 91:  
 92: volume vol_distributed-selinux
 93:     type features/selinux
 94:     option selinux on
 95:     subvolumes vol_distributed-io-threads
 96: end-volume
 97:  
 98: volume vol_distributed-marker
 99:     type features/marker
100:     option volume-uuid a4b01ecd-2c8d-414c-8e51-c51bcf9f0b25
101:     option timestamp-file /var/lib/glusterd/vols/vol_distributed/marker.tstamp
102:     option quota-version 0
103:     option xtime off
104:     option gsync-force-xtime off
105:     option quota off
106:     option inode-quota off
107:     subvolumes vol_distributed-selinux
108: end-volume
109:  
110: volume vol_distributed-barrier
111:     type features/barrier
112:     option barrier disable
113:     option barrier-timeout 120
114:     subvolumes vol_distributed-marker
115: end-volume
116:  
117: volume vol_distributed-index
118:     type features/index
119:     option index-base /glusterfs/distributed/.glusterfs/indices
120:     option xattrop-dirty-watchlist trusted.afr.dirty
121:     option xattrop-pending-watchlist trusted.afr.vol_distributed-
122:     subvolumes vol_distributed-barrier
123: end-volume
124:  
125: volume vol_distributed-quota
126:     type features/quota
127:     option volume-uuid vol_distributed
128:     option server-quota off
129:     option deem-statfs off
130:     subvolumes vol_distributed-index
131: end-volume
132:  
133: volume vol_distributed-io-stats
134:     type debug/io-stats
135:     option unique-id /glusterfs/distributed
136:     option log-level INFO
137:     option latency-measurement off
138:     option count-fop-hits off
139:     subvolumes vol_distributed-quota
140: end-volume
141:  
142: volume /glusterfs/distributed
143:     type performance/decompounder
144:     option auth.addr./glusterfs/distributed.allow *
145:     option auth-path /glusterfs/distributed
146:     option auth.login.03632690-2f72-42b8-bd12-533f8ed804e0.password d0745d65-c455-4e98-b614-6e7a7fc745c3
147:     option auth.login./glusterfs/distributed.allow 03632690-2f72-42b8-bd12-533f8ed804e0
148:     subvolumes vol_distributed-io-stats
149: end-volume
150:  
151: volume vol_distributed-server
152:     type protocol/server
153:     option transport.socket.listen-port 49152
154:     option rpc-auth.auth-glusterfs on
155:     option rpc-auth.auth-unix on
156:     option rpc-auth.auth-null on
157:     option rpc-auth-allow-insecure on
158:     option transport-type tcp
159:     option transport.address-family inet
160:     option auth.login./glusterfs/distributed.allow 03632690-2f72-42b8-bd12-533f8ed804e0
161:     option auth.login.03632690-2f72-42b8-bd12-533f8ed804e0.password d0745d65-c455-4e98-b614-6e7a7fc745c3
162:     option auth-path /glusterfs/distributed
163:     option auth.addr./glusterfs/distributed.allow *
164:     option transport.socket.keepalive 1
165:     option transport.tcp-user-timeout 0
166:     option transport.socket.keepalive-time 20
167:     option transport.socket.keepalive-interval 2
168:     option transport.socket.keepalive-count 9
169:     option transport.listen-backlog 1024
170:     subvolumes /glusterfs/distributed
171: end-volume
172:  
+------------------------------------------------------------------------------+
[2019-08-13 10:30:17.095885] W [glusterfsd.c:1514:cleanup_and_exit] (-->/lib64/libpthread.so.0(+0x7dd5) [0x7f4de7cdedd5] -->/usr/sbin/glusterfsd(glusterfs_sigwaiter+0xe5) [0x7f4de9391d65] -->/usr/sbin/glusterfsd(cleanup_and_exit+0x6b) [0x7f4de9391b8b] ) 0-: received signum (15), shutting down
[2019-08-13 10:30:34.327744] I [MSGID: 100030] [glusterfsd.c:2741:main] 0-/usr/sbin/glusterfsd: Started running /usr/sbin/glusterfsd version 4.1.7 (args: /usr/sbin/glusterfsd -s node129 --volfile-id vol_distributed.node129.glusterfs-distributed -p /var/run/gluster/vols/vol_distributed/node129-glusterfs-distributed.pid -S /var/run/gluster/b63f0f0762c76cb7.socket --brick-name /glusterfs/distributed -l /var/log/glusterfs/bricks/glusterfs-distributed.log --xlator-option *-posix.glusterd-uuid=d2e24852-6793-4cf2-8800-b2673935ff78 --process-name brick --brick-port 49152 --xlator-option vol_distributed-server.listen-port=49152)
[2019-08-13 10:30:34.336574] I [MSGID: 101190] [event-epoll.c:617:event_dispatch_epoll_worker] 0-epoll: Started thread with index 1
[2019-08-13 10:30:34.340346] I [rpcsvc.c:2494:rpcsvc_set_outstanding_rpc_limit] 0-rpc-service: Configured rpc.outstanding-rpc-limit with value 64
[2019-08-13 10:30:34.340583] I [rpcsvc.c:2052:rpcsvc_spawn_threads] 0-rpc-service: spawned 1 threads for program 'GlusterFS 3.3'; total count:1
[2019-08-13 10:30:34.340630] I [rpcsvc.c:2052:rpcsvc_spawn_threads] 0-rpc-service: spawned 1 threads for program 'GlusterFS 4.x v1'; total count:1
[2019-08-13 10:30:34.341962] I [MSGID: 121050] [ctr-helper.c:258:extract_ctr_options] 0-gfdbdatastore: CTR Xlator is disabled.
[2019-08-13 10:30:34.342106] I [trash.c:2526:init] 0-vol_distributed-trash: no option specified for 'eliminate', using NULL
Final graph:
+------------------------------------------------------------------------------+
  1: volume vol_distributed-posix
  2:     type storage/posix
  3:     option glusterd-uuid d2e24852-6793-4cf2-8800-b2673935ff78
  4:     option directory /glusterfs/distributed
  5:     option volume-id a4b01ecd-2c8d-414c-8e51-c51bcf9f0b25
  6:     option shared-brick-count 1
  7: end-volume
  8:  
  9: volume vol_distributed-trash
 10:     type features/trash
 11:     option trash-dir .trashcan
 12:     option brick-path /glusterfs/distributed
 13:     option trash-internal-op off
 14:     subvolumes vol_distributed-posix
 15: end-volume
 16:  
 17: volume vol_distributed-changetimerecorder
 18:     type features/changetimerecorder
 19:     option db-type sqlite3
 20:     option hot-brick off
 21:     option db-name distributed.db
 22:     option db-path /glusterfs/distributed/.glusterfs/
 23:     option record-exit off
 24:     option ctr_link_consistency off
 25:     option ctr_lookupheal_link_timeout 300
 26:     option ctr_lookupheal_inode_timeout 300
 27:     option record-entry on
 28:     option ctr-enabled off
 29:     option record-counters off
 30:     option ctr-record-metadata-heat off
 31:     option sql-db-cachesize 12500
 32:     option sql-db-wal-autocheckpoint 25000
 33:     subvolumes vol_distributed-trash
 34: end-volume
 35:  
 36: volume vol_distributed-changelog
 37:     type features/changelog
 38:     option changelog-brick /glusterfs/distributed
 39:     option changelog-dir /glusterfs/distributed/.glusterfs/changelogs
 40:     option changelog-barrier-timeout 120
 41:     subvolumes vol_distributed-changetimerecorder
 42: end-volume
 43:  
 44: volume vol_distributed-bitrot-stub
 45:     type features/bitrot-stub
 46:     option export /glusterfs/distributed
 47:     option bitrot disable
 48:     subvolumes vol_distributed-changelog
 49: end-volume
 50:  
 51: volume vol_distributed-access-control
 52:     type features/access-control
 53:     subvolumes vol_distributed-bitrot-stub
 54: end-volume
 55:  
 56: volume vol_distributed-locks
 57:     type features/locks
 58:     subvolumes vol_distributed-access-control
 59: end-volume
 60:  
 61: volume vol_distributed-worm
 62:     type features/worm
 63:     option worm off
 64:     option worm-file-level off
 65:     option worm-files-deletable on
 66:     subvolumes vol_distributed-locks
 67: end-volume
 68:  
 69: volume vol_distributed-read-only
 70:     type features/read-only
 71:     option read-only off
 72:     subvolumes vol_distributed-worm
 73: end-volume
 74:  
 75: volume vol_distributed-leases
 76:     type features/leases
 77:     option leases off
 78:     subvolumes vol_distributed-read-only
 79: end-volume
 80:  
 81: volume vol_distributed-upcall
 82:     type features/upcall
 83:     option cache-invalidation off
 84:     subvolumes vol_distributed-leases
 85: end-volume
 86:  
 87: volume vol_distributed-io-threads
 88:     type performance/io-threads
 89:     subvolumes vol_distributed-upcall
 90: end-volume
 91:  
 92: volume vol_distributed-selinux
 93:     type features/selinux
 94:     option selinux on
 95:     subvolumes vol_distributed-io-threads
 96: end-volume
 97:  
 98: volume vol_distributed-marker
 99:     type features/marker
100:     option volume-uuid a4b01ecd-2c8d-414c-8e51-c51bcf9f0b25
101:     option timestamp-file /var/lib/glusterd/vols/vol_distributed/marker.tstamp
102:     option quota-version 0
103:     option xtime off
104:     option gsync-force-xtime off
105:     option quota off
106:     option inode-quota off
107:     subvolumes vol_distributed-selinux
108: end-volume
109:  
110: volume vol_distributed-barrier
111:     type features/barrier
112:     option barrier disable
113:     option barrier-timeout 120
114:     subvolumes vol_distributed-marker
115: end-volume
116:  
117: volume vol_distributed-index
118:     type features/index
119:     option index-base /glusterfs/distributed/.glusterfs/indices
120:     option xattrop-dirty-watchlist trusted.afr.dirty
121:     option xattrop-pending-watchlist trusted.afr.vol_distributed-
122:     subvolumes vol_distributed-barrier
123: end-volume
124:  
125: volume vol_distributed-quota
126:     type features/quota
127:     option volume-uuid vol_distributed
128:     option server-quota off
129:     option deem-statfs off
130:     subvolumes vol_distributed-index
131: end-volume
132:  
133: volume vol_distributed-io-stats
134:     type debug/io-stats
135:     option unique-id /glusterfs/distributed
136:     option log-level INFO
137:     option latency-measurement off
138:     option count-fop-hits off
139:     subvolumes vol_distributed-quota
140: end-volume
141:  
142: volume /glusterfs/distributed
143:     type performance/decompounder
144:     option auth.addr./glusterfs/distributed.allow *
145:     option auth-path /glusterfs/distributed
146:     option auth.login.03632690-2f72-42b8-bd12-533f8ed804e0.password d0745d65-c455-4e98-b614-6e7a7fc745c3
147:     option auth.login./glusterfs/distributed.allow 03632690-2f72-42b8-bd12-533f8ed804e0
148:     subvolumes vol_distributed-io-stats
149: end-volume
150:  
151: volume vol_distributed-server
152:     type protocol/server
153:     option transport.socket.listen-port 49152
154:     option rpc-auth.auth-glusterfs on
155:     option rpc-auth.auth-unix on
156:     option rpc-auth.auth-null on
157:     option rpc-auth-allow-insecure on
158:     option transport-type tcp
159:     option transport.address-family inet
160:     option auth.login./glusterfs/distributed.allow 03632690-2f72-42b8-bd12-533f8ed804e0
161:     option auth.login.03632690-2f72-42b8-bd12-533f8ed804e0.password d0745d65-c455-4e98-b614-6e7a7fc745c3
162:     option auth-path /glusterfs/distributed
163:     option auth.addr./glusterfs/distributed.allow *
164:     option transport.socket.keepalive 1
165:     option transport.tcp-user-timeout 0
166:     option transport.socket.keepalive-time 20
167:     option transport.socket.keepalive-interval 2
168:     option transport.socket.keepalive-count 9
169:     option transport.listen-backlog 1024
170:     subvolumes /glusterfs/distributed
171: end-volume
172:  
+------------------------------------------------------------------------------+
[2019-08-13 10:31:07.543009] W [glusterfsd.c:1514:cleanup_and_exit] (-->/lib64/libpthread.so.0(+0x7dd5) [0x7f41501dadd5] -->/usr/sbin/glusterfsd(glusterfs_sigwaiter+0xe5) [0x7f415188dd65] -->/usr/sbin/glusterfsd(cleanup_and_exit+0x6b) [0x7f415188db8b] ) 0-: received signum (15), shutting down
[2019-08-13 10:34:52.798186] I [MSGID: 100030] [glusterfsd.c:2741:main] 0-/usr/sbin/glusterfsd: Started running /usr/sbin/glusterfsd version 4.1.7 (args: /usr/sbin/glusterfsd -s 192.168.209.129 --volfile-id vol_distributed.192.168.209.129.glusterfs-distributed -p /var/run/gluster/vols/vol_distributed/192.168.209.129-glusterfs-distributed.pid -S /var/run/gluster/8c8bd79f59c8a2f2.socket --brick-name /glusterfs/distributed -l /var/log/glusterfs/bricks/glusterfs-distributed.log --xlator-option *-posix.glusterd-uuid=d2e24852-6793-4cf2-8800-b2673935ff78 --process-name brick --brick-port 49152 --xlator-option vol_distributed-server.listen-port=49152)
[2019-08-13 10:34:52.808473] I [MSGID: 101190] [event-epoll.c:617:event_dispatch_epoll_worker] 0-epoll: Started thread with index 1
[2019-08-13 10:34:52.814484] I [rpcsvc.c:2494:rpcsvc_set_outstanding_rpc_limit] 0-rpc-service: Configured rpc.outstanding-rpc-limit with value 64
[2019-08-13 10:34:52.814893] I [rpcsvc.c:2052:rpcsvc_spawn_threads] 0-rpc-service: spawned 1 threads for program 'GlusterFS 3.3'; total count:1
[2019-08-13 10:34:52.814973] I [rpcsvc.c:2052:rpcsvc_spawn_threads] 0-rpc-service: spawned 1 threads for program 'GlusterFS 4.x v1'; total count:1
[2019-08-13 10:34:52.817026] I [MSGID: 121050] [ctr-helper.c:258:extract_ctr_options] 0-gfdbdatastore: CTR Xlator is disabled.
[2019-08-13 10:34:52.817239] I [trash.c:2526:init] 0-vol_distributed-trash: no option specified for 'eliminate', using NULL
Final graph:
+------------------------------------------------------------------------------+
  1: volume vol_distributed-posix
  2:     type storage/posix
  3:     option glusterd-uuid d2e24852-6793-4cf2-8800-b2673935ff78
  4:     option directory /glusterfs/distributed
  5:     option volume-id 53f70367-c31b-4a36-bc1b-8106aba7549b
  6:     option shared-brick-count 1
  7: end-volume
  8:  
  9: volume vol_distributed-trash
 10:     type features/trash
 11:     option trash-dir .trashcan
 12:     option brick-path /glusterfs/distributed
 13:     option trash-internal-op off
 14:     subvolumes vol_distributed-posix
 15: end-volume
 16:  
 17: volume vol_distributed-changetimerecorder
 18:     type features/changetimerecorder
 19:     option db-type sqlite3
 20:     option hot-brick off
 21:     option db-name distributed.db
 22:     option db-path /glusterfs/distributed/.glusterfs/
 23:     option record-exit off
 24:     option ctr_link_consistency off
 25:     option ctr_lookupheal_link_timeout 300
 26:     option ctr_lookupheal_inode_timeout 300
 27:     option record-entry on
 28:     option ctr-enabled off
 29:     option record-counters off
 30:     option ctr-record-metadata-heat off
 31:     option sql-db-cachesize 12500
 32:     option sql-db-wal-autocheckpoint 25000
 33:     subvolumes vol_distributed-trash
 34: end-volume
 35:  
 36: volume vol_distributed-changelog
 37:     type features/changelog
 38:     option changelog-brick /glusterfs/distributed
 39:     option changelog-dir /glusterfs/distributed/.glusterfs/changelogs
 40:     option changelog-barrier-timeout 120
 41:     subvolumes vol_distributed-changetimerecorder
 42: end-volume
 43:  
 44: volume vol_distributed-bitrot-stub
 45:     type features/bitrot-stub
 46:     option export /glusterfs/distributed
 47:     option bitrot disable
 48:     subvolumes vol_distributed-changelog
 49: end-volume
 50:  
 51: volume vol_distributed-access-control
 52:     type features/access-control
 53:     subvolumes vol_distributed-bitrot-stub
 54: end-volume
 55:  
 56: volume vol_distributed-locks
 57:     type features/locks
 58:     subvolumes vol_distributed-access-control
 59: end-volume
 60:  
 61: volume vol_distributed-worm
 62:     type features/worm
 63:     option worm off
 64:     option worm-file-level off
 65:     option worm-files-deletable on
 66:     subvolumes vol_distributed-locks
 67: end-volume
 68:  
 69: volume vol_distributed-read-only
 70:     type features/read-only
 71:     option read-only off
 72:     subvolumes vol_distributed-worm
 73: end-volume
 74:  
 75: volume vol_distributed-leases
 76:     type features/leases
 77:     option leases off
 78:     subvolumes vol_distributed-read-only
 79: end-volume
 80:  
 81: volume vol_distributed-upcall
 82:     type features/upcall
 83:     option cache-invalidation off
 84:     subvolumes vol_distributed-leases
 85: end-volume
 86:  
 87: volume vol_distributed-io-threads
 88:     type performance/io-threads
 89:     subvolumes vol_distributed-upcall
 90: end-volume
 91:  
 92: volume vol_distributed-selinux
 93:     type features/selinux
 94:     option selinux on
 95:     subvolumes vol_distributed-io-threads
 96: end-volume
 97:  
 98: volume vol_distributed-marker
 99:     type features/marker
100:     option volume-uuid 53f70367-c31b-4a36-bc1b-8106aba7549b
101:     option timestamp-file /var/lib/glusterd/vols/vol_distributed/marker.tstamp
102:     option quota-version 0
103:     option xtime off
104:     option gsync-force-xtime off
105:     option quota off
106:     option inode-quota off
107:     subvolumes vol_distributed-selinux
108: end-volume
109:  
110: volume vol_distributed-barrier
111:     type features/barrier
112:     option barrier disable
113:     option barrier-timeout 120
114:     subvolumes vol_distributed-marker
115: end-volume
116:  
117: volume vol_distributed-index
118:     type features/index
119:     option index-base /glusterfs/distributed/.glusterfs/indices
120:     option xattrop-dirty-watchlist trusted.afr.dirty
121:     option xattrop-pending-watchlist trusted.afr.vol_distributed-
122:     subvolumes vol_distributed-barrier
123: end-volume
124:  
125: volume vol_distributed-quota
126:     type features/quota
127:     option volume-uuid vol_distributed
128:     option server-quota off
129:     option deem-statfs off
130:     subvolumes vol_distributed-index
131: end-volume
132:  
133: volume vol_distributed-io-stats
134:     type debug/io-stats
135:     option unique-id /glusterfs/distributed
136:     option log-level INFO
137:     option latency-measurement off
138:     option count-fop-hits off
139:     subvolumes vol_distributed-quota
140: end-volume
141:  
142: volume /glusterfs/distributed
143:     type performance/decompounder
144:     option auth.addr./glusterfs/distributed.allow *
145:     option auth-path /glusterfs/distributed
146:     option auth.login.9240118e-b0fc-48fa-9cf4-be9dfca92b59.password 890e8282-dd29-4bf0-a40d-89a7f0f4758b
147:     option auth.login./glusterfs/distributed.allow 9240118e-b0fc-48fa-9cf4-be9dfca92b59
148:     subvolumes vol_distributed-io-stats
149: end-volume
150:  
151: volume vol_distributed-server
152:     type protocol/server
153:     option transport.socket.listen-port 49152
154:     option rpc-auth.auth-glusterfs on
155:     option rpc-auth.auth-unix on
156:     option rpc-auth.auth-null on
157:     option rpc-auth-allow-insecure on
158:     option transport-type tcp
159:     option transport.address-family inet
160:     option auth.login./glusterfs/distributed.allow 9240118e-b0fc-48fa-9cf4-be9dfca92b59
161:     option auth.login.9240118e-b0fc-48fa-9cf4-be9dfca92b59.password 890e8282-dd29-4bf0-a40d-89a7f0f4758b
162:     option auth-path /glusterfs/distributed
163:     option auth.addr./glusterfs/distributed.allow *
164:     option transport.socket.keepalive 1
165:     option transport.tcp-user-timeout 0
166:     option transport.socket.keepalive-time 20
167:     option transport.socket.keepalive-interval 2
168:     option transport.socket.keepalive-count 9
169:     option transport.listen-backlog 1024
170:     subvolumes /glusterfs/distributed
171: end-volume
172:  
+------------------------------------------------------------------------------+
[2019-08-15 10:02:51.413284] W [glusterfsd.c:1514:cleanup_and_exit] (-->/lib64/libpthread.so.0(+0x7dd5) [0x7fce1f952dd5] -->/usr/sbin/glusterfsd(glusterfs_sigwaiter+0xe5) [0x7fce21005d65] -->/usr/sbin/glusterfsd(cleanup_and_exit+0x6b) [0x7fce21005b8b] ) 0-: received signum (15), shutting down
