type=2
count=2
status=1
sub_count=2
stripe_count=1
replica_count=2
disperse_count=0
redundancy_count=0
version=2
transport-type=0
volume-id=4e0967fc-ddbc-4507-abe9-2709a0122dcd
username=b9139ee2-3381-4532-9045-a918fc01b7a5
password=16d3f3f4-4404-482d-a958-67fb46c7c134
op-version=30704
client-op-version=2
quota-version=0
tier-enabled=0
parent_volname=N/A
restored_from_snap=00000000-0000-0000-0000-000000000000
snap-max-hard-limit=256
transport.address-family=inet
nfs.disable=on
performance.client-io-threads=off
brick-0=192.168.209.129:-glusterfs-replica
brick-1=192.168.209.131:-glusterfs-replica
