type=0
count=3
status=1
sub_count=0
stripe_count=1
replica_count=1
disperse_count=0
redundancy_count=0
version=2
transport-type=0
volume-id=57f7d7ba-bfb7-49bd-9fb7-b276bd7cc887
username=0fc788d9-6e42-4504-9689-18fee0b86087
password=1749b471-5ec5-4fad-be1b-f91dff069624
op-version=30704
client-op-version=2
quota-version=0
tier-enabled=0
parent_volname=N/A
restored_from_snap=00000000-0000-0000-0000-000000000000
snap-max-hard-limit=256
transport.address-family=inet
nfs.disable=on
brick-0=192.168.209.129:-glusterfs-distributed
brick-1=192.168.209.130:-glusterfs-distributed
brick-2=192.168.209.131:-glusterfs-distributed
