volume vol_distributed-client-0
    type protocol/client
    option transport.socket.keepalive-count 9
    option transport.socket.keepalive-interval 2
    option transport.socket.keepalive-time 20
    option transport.tcp-user-timeout 0
    option password 1749b471-5ec5-4fad-be1b-f91dff069624
    option username 0fc788d9-6e42-4504-9689-18fee0b86087
    option transport.address-family inet
    option transport-type tcp
    option remote-subvolume /glusterfs/distributed
    option remote-host 192.168.209.129
    option ping-timeout 42
end-volume

volume vol_distributed-client-1
    type protocol/client
    option transport.socket.keepalive-count 9
    option transport.socket.keepalive-interval 2
    option transport.socket.keepalive-time 20
    option transport.tcp-user-timeout 0
    option password 1749b471-5ec5-4fad-be1b-f91dff069624
    option username 0fc788d9-6e42-4504-9689-18fee0b86087
    option transport.address-family inet
    option transport-type tcp
    option remote-subvolume /glusterfs/distributed
    option remote-host 192.168.209.130
    option ping-timeout 42
end-volume

volume vol_distributed-client-2
    type protocol/client
    option transport.socket.keepalive-count 9
    option transport.socket.keepalive-interval 2
    option transport.socket.keepalive-time 20
    option transport.tcp-user-timeout 0
    option password 1749b471-5ec5-4fad-be1b-f91dff069624
    option username 0fc788d9-6e42-4504-9689-18fee0b86087
    option transport.address-family inet
    option transport-type tcp
    option remote-subvolume /glusterfs/distributed
    option remote-host 192.168.209.131
    option ping-timeout 42
end-volume

volume vol_distributed-dht
    type cluster/distribute
    option force-migration off
    option lock-migration off
    subvolumes vol_distributed-client-0 vol_distributed-client-1 vol_distributed-client-2
end-volume

volume vol_distributed
    type debug/io-stats
    option count-fop-hits off
    option latency-measurement off
    option log-level INFO
    subvolumes vol_distributed-dht
end-volume
