[2019-08-28 02:34:02.297148] I [glusterfsd-mgmt.c:1953:mgmt_getspec_cbk] 0-glusterfs: No change in volfile,continuing
[2019-09-03 05:39:50.242423] I [MSGID: 100030] [glusterfsd.c:2741:main] 0-/usr/sbin/glusterfs: Started running /usr/sbin/glusterfs version 4.1.7 (args: /usr/sbin/glusterfs -s localhost --volfile-id gluster/glustershd -p /var/run/gluster/glustershd/glustershd.pid -l /var/log/glusterfs/glustershd.log -S /var/run/gluster/181dcf80af9d6bfc.socket --xlator-option *replicate*.node-uuid=d2e24852-6793-4cf2-8800-b2673935ff78 --process-name glustershd)
[2019-09-03 05:39:50.260562] I [MSGID: 101190] [event-epoll.c:617:event_dispatch_epoll_worker] 0-epoll: Started thread with index 1
[2019-09-03 05:39:52.614116] I [MSGID: 101190] [event-epoll.c:617:event_dispatch_epoll_worker] 0-epoll: Started thread with index 2
[2019-09-03 05:39:52.614652] I [MSGID: 114020] [client.c:2328:notify] 0-vol_replica-client-0: parent translators are ready, attempting connect on transport
[2019-09-03 05:39:52.618210] I [MSGID: 114020] [client.c:2328:notify] 0-vol_replica-client-1: parent translators are ready, attempting connect on transport
[2019-09-03 05:39:52.618421] W [rpc-clnt.c:1753:rpc_clnt_submit] 0-vol_replica-client-0: error returned while attempting to connect to host:(null), port:0
[2019-09-03 05:39:52.618932] W [rpc-clnt.c:1753:rpc_clnt_submit] 0-vol_replica-client-0: error returned while attempting to connect to host:(null), port:0
[2019-09-03 05:39:52.619095] E [MSGID: 114058] [client-handshake.c:1442:client_query_portmap_cbk] 0-vol_replica-client-0: failed to get the port number for remote subvolume. Please run 'gluster volume status' on server to see if brick process is running.
[2019-09-03 05:39:52.619146] I [MSGID: 114018] [client.c:2254:client_rpc_notify] 0-vol_replica-client-0: disconnected from vol_replica-client-0. Client process will keep trying to connect to glusterd until brick's port is available
[2019-09-03 05:39:52.619159] E [MSGID: 108006] [afr-common.c:5413:__afr_handle_child_down_event] 0-vol_replica-replicate-0: All subvolumes are down. Going offline until atleast one of them comes back up.
Final graph:
+------------------------------------------------------------------------------+
  1: volume vol_replica-client-0
  2:     type protocol/client
  3:     option ping-timeout 42
  4:     option remote-host 192.168.209.129
  5:     option remote-subvolume /glusterfs/replica
  6:     option transport-type socket
  7:     option transport.address-family inet
  8:     option username b9139ee2-3381-4532-9045-a918fc01b7a5
  9:     option password 16d3f3f4-4404-482d-a958-67fb46c7c134
 10:     option transport.tcp-user-timeout 0
 11:     option transport.socket.keepalive-time 20
 12:     option transport.socket.keepalive-interval 2
 13:     option transport.socket.keepalive-count 9
 14: end-volume
 15:  
 16: volume vol_replica-client-1
 17:     type protocol/client
 18:     option ping-timeout 42
 19:     option remote-host 192.168.209.131
 20:     option remote-subvolume /glusterfs/replica
 21:     option transport-type socket
 22:     option transport.address-family inet
 23:     option username b9139ee2-3381-4532-9045-a918fc01b7a5
 24:     option password 16d3f3f4-4404-482d-a958-67fb46c7c134
 25:     option transport.tcp-user-timeout 0
 26:     option transport.socket.keepalive-time 20
 27:     option transport.socket.keepalive-interval 2
 28:     option transport.socket.keepalive-count 9
 29: end-volume
 30:  
 31: volume vol_replica-replicate-0
 32:     type cluster/replicate
 33:     option node-uuid d2e24852-6793-4cf2-8800-b2673935ff78
 34:     option afr-pending-xattr vol_replica-client-0,vol_replica-client-1
 35:     option background-self-heal-count 0
 36:     option metadata-self-heal on
 37:     option data-self-heal on
 38:     option entry-self-heal on
 39:     option self-heal-daemon enable
 40:     option use-compound-fops off
 41:     option iam-self-heal-daemon yes
 42:     subvolumes vol_replica-client-0 vol_replica-client-1
 43: end-volume
 44:  
 45: volume glustershd
 46:     type debug/io-stats
 47:     option log-level INFO
 48:     subvolumes vol_replica-replicate-0
 49: end-volume
 50:  
+------------------------------------------------------------------------------+
[2019-09-03 05:39:52.652729] W [rpc-clnt.c:1753:rpc_clnt_submit] 0-vol_replica-client-1: error returned while attempting to connect to host:(null), port:0
[2019-09-03 05:39:52.717141] W [rpc-clnt.c:1753:rpc_clnt_submit] 0-vol_replica-client-1: error returned while attempting to connect to host:(null), port:0
[2019-09-03 05:39:52.717858] E [MSGID: 114058] [client-handshake.c:1442:client_query_portmap_cbk] 0-vol_replica-client-1: failed to get the port number for remote subvolume. Please run 'gluster volume status' on server to see if brick process is running.
[2019-09-03 05:39:52.718001] I [MSGID: 114018] [client.c:2254:client_rpc_notify] 0-vol_replica-client-1: disconnected from vol_replica-client-1. Client process will keep trying to connect to glusterd until brick's port is available
[2019-09-03 05:39:52.718023] E [MSGID: 108006] [afr-common.c:5413:__afr_handle_child_down_event] 0-vol_replica-replicate-0: All subvolumes are down. Going offline until atleast one of them comes back up.
[2019-09-03 05:39:56.257517] W [rpc-clnt.c:1753:rpc_clnt_submit] 0-vol_replica-client-0: error returned while attempting to connect to host:(null), port:0
[2019-09-03 05:39:56.257696] W [rpc-clnt.c:1753:rpc_clnt_submit] 0-vol_replica-client-0: error returned while attempting to connect to host:(null), port:0
[2019-09-03 05:39:56.257763] I [rpc-clnt.c:2105:rpc_clnt_reconfig] 0-vol_replica-client-0: changing port to 49153 (from 0)
[2019-09-03 05:39:56.260372] W [rpc-clnt.c:1753:rpc_clnt_submit] 0-vol_replica-client-1: error returned while attempting to connect to host:(null), port:0
[2019-09-03 05:39:56.262289] W [rpc-clnt.c:1753:rpc_clnt_submit] 0-vol_replica-client-0: error returned while attempting to connect to host:(null), port:0
[2019-09-03 05:39:56.262583] W [rpc-clnt.c:1753:rpc_clnt_submit] 0-vol_replica-client-0: error returned while attempting to connect to host:(null), port:0
[2019-09-03 05:39:56.296668] W [rpc-clnt.c:1753:rpc_clnt_submit] 0-vol_replica-client-1: error returned while attempting to connect to host:(null), port:0
[2019-09-03 05:39:56.297568] I [rpc-clnt.c:2105:rpc_clnt_reconfig] 0-vol_replica-client-1: changing port to 49153 (from 0)
[2019-09-03 05:39:56.301320] W [rpc-clnt.c:1753:rpc_clnt_submit] 0-vol_replica-client-1: error returned while attempting to connect to host:(null), port:0
[2019-09-03 05:39:56.301978] W [rpc-clnt.c:1753:rpc_clnt_submit] 0-vol_replica-client-1: error returned while attempting to connect to host:(null), port:0
[2019-09-03 05:39:56.303065] I [MSGID: 114046] [client-handshake.c:1095:client_setvolume_cbk] 0-vol_replica-client-0: Connected to vol_replica-client-0, attached to remote volume '/glusterfs/replica'.
[2019-09-03 05:39:56.303159] I [MSGID: 108005] [afr-common.c:5336:__afr_handle_child_up_event] 0-vol_replica-replicate-0: Subvolume 'vol_replica-client-0' came back up; going online.
[2019-09-03 05:39:56.350901] I [MSGID: 114046] [client-handshake.c:1095:client_setvolume_cbk] 0-vol_replica-client-1: Connected to vol_replica-client-1, attached to remote volume '/glusterfs/replica'.
[2019-09-03 06:20:02.404367] I [MSGID: 100011] [glusterfsd.c:1599:reincarnate] 0-glusterfsd: Fetching the volume file from server...
