[2019-08-28 02:34:02.328479] I [glusterfsd-mgmt.c:1953:mgmt_getspec_cbk] 0-glusterfs: No change in volfile,continuing
[2019-08-28 10:05:07.952896] I [MSGID: 115036] [server.c:483:server_rpc_notify] 0-vol_replica-server: disconnecting connection from CTX_ID:711c245a-ec07-4095-91e8-7211a5097844-GRAPH_ID:0-PID:103-HOST:node130-PC_NAME:vol_replica-client-0-RECON_NO:-0
[2019-08-28 10:05:07.953025] I [MSGID: 101055] [client_t.c:444:gf_client_unref] 0-vol_replica-server: Shutting down connection CTX_ID:711c245a-ec07-4095-91e8-7211a5097844-GRAPH_ID:0-PID:103-HOST:node130-PC_NAME:vol_replica-client-0-RECON_NO:-0
[2019-09-03 05:39:51.257795] I [MSGID: 100030] [glusterfsd.c:2741:main] 0-/usr/sbin/glusterfsd: Started running /usr/sbin/glusterfsd version 4.1.7 (args: /usr/sbin/glusterfsd -s 192.168.209.129 --volfile-id vol_replica.192.168.209.129.glusterfs-replica -p /var/run/gluster/vols/vol_replica/192.168.209.129-glusterfs-replica.pid -S /var/run/gluster/72cad56bee2e6b54.socket --brick-name /glusterfs/replica -l /var/log/glusterfs/bricks/glusterfs-replica.log --xlator-option *-posix.glusterd-uuid=d2e24852-6793-4cf2-8800-b2673935ff78 --process-name brick --brick-port 49153 --xlator-option vol_replica-server.listen-port=49153)
[2019-09-03 05:39:51.308599] I [MSGID: 101190] [event-epoll.c:617:event_dispatch_epoll_worker] 0-epoll: Started thread with index 1
[2019-09-03 05:39:53.392873] I [rpcsvc.c:2494:rpcsvc_set_outstanding_rpc_limit] 0-rpc-service: Configured rpc.outstanding-rpc-limit with value 64
[2019-09-03 05:39:53.393314] I [rpcsvc.c:2052:rpcsvc_spawn_threads] 0-rpc-service: spawned 1 threads for program 'GlusterFS 3.3'; total count:1
[2019-09-03 05:39:53.393833] I [rpcsvc.c:2052:rpcsvc_spawn_threads] 0-rpc-service: spawned 1 threads for program 'GlusterFS 4.x v1'; total count:1
[2019-09-03 05:39:53.488748] I [MSGID: 121050] [ctr-helper.c:258:extract_ctr_options] 0-gfdbdatastore: CTR Xlator is disabled.
[2019-09-03 05:39:53.529705] I [trash.c:2526:init] 0-vol_replica-trash: no option specified for 'eliminate', using NULL
Final graph:
+------------------------------------------------------------------------------+
  1: volume vol_replica-posix
  2:     type storage/posix
  3:     option glusterd-uuid d2e24852-6793-4cf2-8800-b2673935ff78
  4:     option directory /glusterfs/replica
  5:     option volume-id 4e0967fc-ddbc-4507-abe9-2709a0122dcd
  6:     option shared-brick-count 1
  7: end-volume
  8:  
  9: volume vol_replica-trash
 10:     type features/trash
 11:     option trash-dir .trashcan
 12:     option brick-path /glusterfs/replica
 13:     option trash-internal-op off
 14:     subvolumes vol_replica-posix
 15: end-volume
 16:  
 17: volume vol_replica-changetimerecorder
 18:     type features/changetimerecorder
 19:     option db-type sqlite3
 20:     option hot-brick off
 21:     option db-name replica.db
 22:     option db-path /glusterfs/replica/.glusterfs/
 23:     option record-exit off
 24:     option ctr_link_consistency off
 25:     option ctr_lookupheal_link_timeout 300
 26:     option ctr_lookupheal_inode_timeout 300
 27:     option record-entry on
 28:     option ctr-enabled off
 29:     option record-counters off
 30:     option ctr-record-metadata-heat off
 31:     option sql-db-cachesize 12500
 32:     option sql-db-wal-autocheckpoint 25000
 33:     subvolumes vol_replica-trash
 34: end-volume
 35:  
 36: volume vol_replica-changelog
 37:     type features/changelog
 38:     option changelog-brick /glusterfs/replica
 39:     option changelog-dir /glusterfs/replica/.glusterfs/changelogs
 40:     option changelog-barrier-timeout 120
 41:     subvolumes vol_replica-changetimerecorder
 42: end-volume
 43:  
 44: volume vol_replica-bitrot-stub
 45:     type features/bitrot-stub
 46:     option export /glusterfs/replica
 47:     option bitrot disable
 48:     subvolumes vol_replica-changelog
 49: end-volume
 50:  
 51: volume vol_replica-access-control
 52:     type features/access-control
 53:     subvolumes vol_replica-bitrot-stub
 54: end-volume
 55:  
 56: volume vol_replica-locks
 57:     type features/locks
 58:     subvolumes vol_replica-access-control
 59: end-volume
 60:  
 61: volume vol_replica-worm
 62:     type features/worm
 63:     option worm off
 64:     option worm-file-level off
 65:     option worm-files-deletable on
 66:     subvolumes vol_replica-locks
 67: end-volume
 68:  
 69: volume vol_replica-read-only
 70:     type features/read-only
 71:     option read-only off
 72:     subvolumes vol_replica-worm
 73: end-volume
 74:  
 75: volume vol_replica-leases
 76:     type features/leases
 77:     option leases off
 78:     subvolumes vol_replica-read-only
 79: end-volume
 80:  
 81: volume vol_replica-upcall
 82:     type features/upcall
 83:     option cache-invalidation off
 84:     subvolumes vol_replica-leases
 85: end-volume
 86:  
 87: volume vol_replica-io-threads
 88:     type performance/io-threads
 89:     subvolumes vol_replica-upcall
 90: end-volume
 91:  
 92: volume vol_replica-selinux
 93:     type features/selinux
 94:     option selinux on
 95:     subvolumes vol_replica-io-threads
 96: end-volume
 97:  
 98: volume vol_replica-marker
 99:     type features/marker
100:     option volume-uuid 4e0967fc-ddbc-4507-abe9-2709a0122dcd
101:     option timestamp-file /var/lib/glusterd/vols/vol_replica/marker.tstamp
102:     option quota-version 0
103:     option xtime off
104:     option gsync-force-xtime off
105:     option quota off
106:     option inode-quota off
107:     subvolumes vol_replica-selinux
108: end-volume
109:  
110: volume vol_replica-barrier
111:     type features/barrier
112:     option barrier disable
113:     option barrier-timeout 120
114:     subvolumes vol_replica-marker
115: end-volume
116:  
117: volume vol_replica-index
118:     type features/index
119:     option index-base /glusterfs/replica/.glusterfs/indices
120:     option xattrop-dirty-watchlist trusted.afr.dirty
121:     option xattrop-pending-watchlist trusted.afr.vol_replica-
122:     subvolumes vol_replica-barrier
123: end-volume
124:  
125: volume vol_replica-quota
126:     type features/quota
127:     option volume-uuid vol_replica
128:     option server-quota off
129:     option deem-statfs off
130:     subvolumes vol_replica-index
131: end-volume
132:  
133: volume vol_replica-io-stats
134:     type debug/io-stats
135:     option unique-id /glusterfs/replica
136:     option log-level INFO
137:     option latency-measurement off
138:     option count-fop-hits off
139:     subvolumes vol_replica-quota
140: end-volume
141:  
142: volume /glusterfs/replica
143:     type performance/decompounder
144:     option auth.addr./glusterfs/replica.allow *
145:     option auth-path /glusterfs/replica
146:     option auth.login.b9139ee2-3381-4532-9045-a918fc01b7a5.password 16d3f3f4-4404-482d-a958-67fb46c7c134
147:     option auth.login./glusterfs/replica.allow b9139ee2-3381-4532-9045-a918fc01b7a5
148:     subvolumes vol_replica-io-stats
149: end-volume
150:  
151: volume vol_replica-server
152:     type protocol/server
153:     option transport.socket.listen-port 49153
154:     option rpc-auth.auth-glusterfs on
155:     option rpc-auth.auth-unix on
156:     option rpc-auth.auth-null on
157:     option rpc-auth-allow-insecure on
158:     option transport-type tcp
159:     option transport.address-family inet
160:     option auth.login./glusterfs/replica.allow b9139ee2-3381-4532-9045-a918fc01b7a5
161:     option auth.login.b9139ee2-3381-4532-9045-a918fc01b7a5.password 16d3f3f4-4404-482d-a958-67fb46c7c134
162:     option auth-path /glusterfs/replica
163:     option auth.addr./glusterfs/replica.allow *
164:     option transport.socket.keepalive 1
165:     option transport.tcp-user-timeout 0
166:     option transport.socket.keepalive-time 20
167:     option transport.socket.keepalive-interval 2
168:     option transport.socket.keepalive-count 9
169:     option transport.listen-backlog 1024
170:     subvolumes /glusterfs/replica
171: end-volume
172:  
+------------------------------------------------------------------------------+
[2019-09-03 05:39:56.262922] I [addr.c:55:compare_addr_and_update] 0-/glusterfs/replica: allowed = "*", received addr = "192.168.209.129"
[2019-09-03 05:39:56.262952] I [login.c:111:gf_auth] 0-auth/login: allowed user names: b9139ee2-3381-4532-9045-a918fc01b7a5
[2019-09-03 05:39:56.262964] I [MSGID: 115029] [server-handshake.c:495:server_setvolume] 0-vol_replica-server: accepted client from CTX_ID:f36af0c1-f8fa-43d6-bc2e-6840a32d2e04-GRAPH_ID:0-PID:97-HOST:node129-PC_NAME:vol_replica-client-0-RECON_NO:-0 (version: 4.1.7)
[2019-09-03 05:39:56.447271] I [addr.c:55:compare_addr_and_update] 0-/glusterfs/replica: allowed = "*", received addr = "192.168.209.131"
[2019-09-03 05:39:56.447304] I [login.c:111:gf_auth] 0-auth/login: allowed user names: b9139ee2-3381-4532-9045-a918fc01b7a5
[2019-09-03 05:39:56.447316] I [MSGID: 115029] [server-handshake.c:495:server_setvolume] 0-vol_replica-server: accepted client from CTX_ID:602d4777-5775-4430-b546-41d72372d671-GRAPH_ID:0-PID:101-HOST:node131-PC_NAME:vol_replica-client-0-RECON_NO:-0 (version: 4.1.7)
[2019-09-03 06:20:02.466147] I [MSGID: 100011] [glusterfsd.c:1599:reincarnate] 0-glusterfsd: Fetching the volume file from server...
