volume vol_replica-posix
    type storage/posix
    option shared-brick-count 0
    option volume-id 4e0967fc-ddbc-4507-abe9-2709a0122dcd
    option directory /glusterfs/replica
end-volume

volume vol_replica-trash
    type features/trash
    option trash-internal-op off
    option brick-path /glusterfs/replica
    option trash-dir .trashcan
    subvolumes vol_replica-posix
end-volume

volume vol_replica-changetimerecorder
    type features/changetimerecorder
    option sql-db-wal-autocheckpoint 25000
    option sql-db-cachesize 12500
    option ctr-record-metadata-heat off
    option record-counters off
    option ctr-enabled off
    option record-entry on
    option ctr_lookupheal_inode_timeout 300
    option ctr_lookupheal_link_timeout 300
    option ctr_link_consistency off
    option record-exit off
    option db-path /glusterfs/replica/.glusterfs/
    option db-name replica.db
    option hot-brick off
    option db-type sqlite3
    subvolumes vol_replica-trash
end-volume

volume vol_replica-changelog
    type features/changelog
    option changelog-barrier-timeout 120
    option changelog-dir /glusterfs/replica/.glusterfs/changelogs
    option changelog-brick /glusterfs/replica
    subvolumes vol_replica-changetimerecorder
end-volume

volume vol_replica-bitrot-stub
    type features/bitrot-stub
    option bitrot disable
    option export /glusterfs/replica
    subvolumes vol_replica-changelog
end-volume

volume vol_replica-access-control
    type features/access-control
    subvolumes vol_replica-bitrot-stub
end-volume

volume vol_replica-locks
    type features/locks
    subvolumes vol_replica-access-control
end-volume

volume vol_replica-worm
    type features/worm
    option worm-files-deletable on
    option worm-file-level off
    option worm off
    subvolumes vol_replica-locks
end-volume

volume vol_replica-read-only
    type features/read-only
    option read-only off
    subvolumes vol_replica-worm
end-volume

volume vol_replica-leases
    type features/leases
    option leases off
    subvolumes vol_replica-read-only
end-volume

volume vol_replica-upcall
    type features/upcall
    option cache-invalidation off
    subvolumes vol_replica-leases
end-volume

volume vol_replica-io-threads
    type performance/io-threads
    subvolumes vol_replica-upcall
end-volume

volume vol_replica-selinux
    type features/selinux
    option selinux on
    subvolumes vol_replica-io-threads
end-volume

volume vol_replica-marker
    type features/marker
    option inode-quota off
    option quota off
    option gsync-force-xtime off
    option xtime off
    option quota-version 0
    option timestamp-file /var/lib/glusterd/vols/vol_replica/marker.tstamp
    option volume-uuid 4e0967fc-ddbc-4507-abe9-2709a0122dcd
    subvolumes vol_replica-selinux
end-volume

volume vol_replica-barrier
    type features/barrier
    option barrier-timeout 120
    option barrier disable
    subvolumes vol_replica-marker
end-volume

volume vol_replica-index
    type features/index
    option xattrop-pending-watchlist trusted.afr.vol_replica-
    option xattrop-dirty-watchlist trusted.afr.dirty
    option index-base /glusterfs/replica/.glusterfs/indices
    subvolumes vol_replica-barrier
end-volume

volume vol_replica-quota
    type features/quota
    option deem-statfs off
    option server-quota off
    option volume-uuid vol_replica
    subvolumes vol_replica-index
end-volume

volume vol_replica-io-stats
    type debug/io-stats
    option count-fop-hits off
    option latency-measurement off
    option log-level INFO
    option unique-id /glusterfs/replica
    subvolumes vol_replica-quota
end-volume

volume /glusterfs/replica
    type performance/decompounder
    subvolumes vol_replica-io-stats
end-volume

volume vol_replica-server
    type protocol/server
    option transport.listen-backlog 1024
    option transport.socket.keepalive-count 9
    option transport.socket.keepalive-interval 2
    option transport.socket.keepalive-time 20
    option transport.tcp-user-timeout 0
    option transport.socket.keepalive 1
    option auth.addr./glusterfs/replica.allow *
    option auth-path /glusterfs/replica
    option auth.login.b9139ee2-3381-4532-9045-a918fc01b7a5.password 16d3f3f4-4404-482d-a958-67fb46c7c134
    option auth.login./glusterfs/replica.allow b9139ee2-3381-4532-9045-a918fc01b7a5
    option transport.address-family inet
    option transport-type tcp
    subvolumes /glusterfs/replica
end-volume
