volume vol_distributed-client-0
    type protocol/client
    option send-gids true
    option transport.socket.keepalive-count 9
    option transport.socket.keepalive-interval 2
    option transport.socket.keepalive-time 20
    option transport.tcp-user-timeout 0
    option password 1749b471-5ec5-4fad-be1b-f91dff069624
    option username 0fc788d9-6e42-4504-9689-18fee0b86087
    option transport.address-family inet
    option transport-type tcp
    option remote-subvolume /glusterfs/distributed
    option remote-host 192.168.209.129
    option ping-timeout 42
end-volume

volume vol_distributed-client-1
    type protocol/client
    option send-gids true
    option transport.socket.keepalive-count 9
    option transport.socket.keepalive-interval 2
    option transport.socket.keepalive-time 20
    option transport.tcp-user-timeout 0
    option password 1749b471-5ec5-4fad-be1b-f91dff069624
    option username 0fc788d9-6e42-4504-9689-18fee0b86087
    option transport.address-family inet
    option transport-type tcp
    option remote-subvolume /glusterfs/distributed
    option remote-host 192.168.209.130
    option ping-timeout 42
end-volume

volume vol_distributed-client-2
    type protocol/client
    option send-gids true
    option transport.socket.keepalive-count 9
    option transport.socket.keepalive-interval 2
    option transport.socket.keepalive-time 20
    option transport.tcp-user-timeout 0
    option password 1749b471-5ec5-4fad-be1b-f91dff069624
    option username 0fc788d9-6e42-4504-9689-18fee0b86087
    option transport.address-family inet
    option transport-type tcp
    option remote-subvolume /glusterfs/distributed
    option remote-host 192.168.209.131
    option ping-timeout 42
end-volume

volume vol_distributed-dht
    type cluster/distribute
    option force-migration off
    option lock-migration off
    subvolumes vol_distributed-client-0 vol_distributed-client-1 vol_distributed-client-2
end-volume

volume vol_distributed-write-behind
    type performance/write-behind
    subvolumes vol_distributed-dht
end-volume

volume vol_distributed-read-ahead
    type performance/read-ahead
    subvolumes vol_distributed-write-behind
end-volume

volume vol_distributed-readdir-ahead
    type performance/readdir-ahead
    option rda-cache-limit 10MB
    option rda-request-size 131072
    option parallel-readdir off
    subvolumes vol_distributed-read-ahead
end-volume

volume vol_distributed-io-cache
    type performance/io-cache
    subvolumes vol_distributed-readdir-ahead
end-volume

volume vol_distributed-quick-read
    type performance/quick-read
    subvolumes vol_distributed-io-cache
end-volume

volume vol_distributed-open-behind
    type performance/open-behind
    subvolumes vol_distributed-quick-read
end-volume

volume vol_distributed-md-cache
    type performance/md-cache
    subvolumes vol_distributed-open-behind
end-volume

volume vol_distributed-io-threads
    type performance/io-threads
    subvolumes vol_distributed-md-cache
end-volume

volume vol_distributed
    type debug/io-stats
    option count-fop-hits off
    option latency-measurement off
    option log-level INFO
    subvolumes vol_distributed-io-threads
end-volume
